<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2s0-Ie-EwS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculable TextVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CTCalculableTextVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="3tN-dC-Lpg">
                                <rect key="frame" x="12" y="64" width="363" height="568"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-sw-tsj">
                                <rect key="frame" x="0.0" y="624" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="F1k-GG-tvR">
                                        <connections>
                                            <action selector="shareAction:" destination="vXZ-lx-hvc" id="hmm-bm-Oab"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O6S-PR-exD"/>
                                    <barButtonItem title="Total" id="X6b-Za-h1i">
                                        <color key="tintColor" red="0.054901960780000002" green="0.1764705882" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.9427942576142132" green="0.9427942576142132" blue="0.9427942576142132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u4c-sw-tsj" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="6vO-1F-rIC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3tN-dC-Lpg" secondAttribute="bottom" constant="35" id="K1I-gc-1e8"/>
                            <constraint firstItem="3tN-dC-Lpg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Pdh-oy-HPc"/>
                            <constraint firstAttribute="trailing" secondItem="3tN-dC-Lpg" secondAttribute="trailing" id="T5B-Ts-bIW"/>
                            <constraint firstItem="3tN-dC-Lpg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="6" id="Tzz-jz-8en"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="u4c-sw-tsj" secondAttribute="bottom" constant="-1" id="XOK-kP-hDM"/>
                            <constraint firstItem="u4c-sw-tsj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="nIf-he-Kt7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FAC-xV-0aA">
                        <barButtonItem key="rightBarButtonItem" title="○" id="N7v-re-s9r">
                            <connections>
                                <action selector="calculate:" destination="vXZ-lx-hvc" id="VQZ-o1-Dt0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="panel" destination="3tN-dC-Lpg" id="odR-4e-UmQ"/>
                        <outlet property="totalLabel" destination="X6b-Za-h1i" id="h5M-KK-BJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="948"/>
        </scene>
        <!--AddNote-->
        <scene sceneID="ZSf-ek-0h3">
            <objects>
                <tableViewController id="fVS-fd-xZc" customClass="CTTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" id="3ZC-01-Ank">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6A9-ag-LPa">
                            <rect key="frame" x="0.0" y="74" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="ⓘ" id="6h8-ua-3sf">
                                    <connections>
                                        <segue destination="A3s-7Z-NLg" kind="push" id="2EK-Xg-Xsm"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="QyJ-8S-1Pw"/>
                                <barButtonItem title="Not-on-iCloud" id="6G1-np-nPC"/>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="xsh-9n-4dx"/>
                                <barButtonItem title="Donate" id="c2Z-t2-SqN">
                                    <connections>
                                        <action selector="purchaseTapped:" destination="fVS-fd-xZc" id="rhI-A5-YW2"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bill" textLabel="oig-jd-Tfg" detailTextLabel="7Lz-Wu-lzb" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="6RS-uQ-DSG">
                                <rect key="frame" x="0.0" y="22" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6RS-uQ-DSG" id="b1f-vh-reO">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oig-jd-Tfg">
                                            <rect key="frame" x="15" y="8" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Lz-Wu-lzb">
                                            <rect key="frame" x="15" y="29.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="detail" id="Wfa-1A-4fu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVS-fd-xZc" id="fjU-pn-erX"/>
                            <outlet property="delegate" destination="fVS-fd-xZc" id="E63-3L-P8I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AddNote" id="4nQ-A2-g3z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gtc-cB-ikl">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" identifier="add" id="y8I-VL-Q26"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cloudButton" destination="c2Z-t2-SqN" id="qmC-0q-rwg"/>
                        <outlet property="onCloudLabel" destination="6G1-np-nPC" id="K0k-Ur-v9N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM7-vf-8pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a0b-aV-TW7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Iqa-7B-pki"/>
                        <barButtonItem title="Unlock for iCloud Backup" id="9ZW-Qr-NZQ"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="788.5" y="792.5"/>
        </scene>
        <!--ⓘ AddNote-->
        <scene sceneID="QsU-DZ-0ZF">
            <objects>
                <viewController id="A3s-7Z-NLg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyk-Wg-1em"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ol-9R-VMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJm-Hi-Y7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mdD-70-Wv7">
                                <rect key="frame" x="21" y="14" width="332" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Why useful ? === Quite often, when we write down notes, we also want to know the addition of the numbers inside our text. Now we can do it in this way (imagine I made the following purchase):  2 suger 3 bread
--- total: 5  Our magic note will tell, you spent 5$ this morning.  
What does iCloud Backup do? === In the demo version, data are stored locally, which means that if you change your iPhone, you lose them all. However, with the help of iCloud, your historical data will be easily found as long as you log in.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4m-N5-eF7">
                                <rect key="frame" x="1" y="624" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="ⓒ datalet.net 2017" width="147.5" id="fw3-wX-vCH"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdD-70-Wv7" firstAttribute="centerX" secondItem="JJm-Hi-Y7m" secondAttribute="centerX" id="8KB-Bv-lXf"/>
                            <constraint firstItem="K4m-N5-eF7" firstAttribute="top" secondItem="qyk-Wg-1em" secondAttribute="bottom" constant="560" id="Ju3-l8-nVP"/>
                            <constraint firstItem="K4m-N5-eF7" firstAttribute="leading" secondItem="JJm-Hi-Y7m" secondAttribute="leadingMargin" constant="-15" id="KWK-QF-yw7"/>
                            <constraint firstItem="mdD-70-Wv7" firstAttribute="top" secondItem="qyk-Wg-1em" secondAttribute="bottom" constant="-50" id="Lgm-dB-tKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4m-N5-eF7" secondAttribute="trailing" constant="-17" id="cPi-4g-3Dy"/>
                            <constraint firstItem="8Ol-9R-VMI" firstAttribute="top" secondItem="mdD-70-Wv7" secondAttribute="bottom" constant="10" id="lI6-i6-FS3"/>
                            <constraint firstItem="mdD-70-Wv7" firstAttribute="leading" secondItem="JJm-Hi-Y7m" secondAttribute="leadingMargin" constant="5" id="xwP-Mh-oyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ⓘ AddNote" id="DeT-NT-QBN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vo-0P-clZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5" y="225.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2MU-wU-rxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2s0-Ie-EwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ACr-P8-e9L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNM-7e-5jj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVS-fd-xZc" kind="relationship" relationship="rootViewController" id="f6C-3S-dLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1Z-vQ-tQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="693"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="y8I-VL-Q26"/>
    </inferredMetricsTieBreakers>
</document>
