<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2s0-Ie-EwS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculable TextVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CTCalculableTextVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="3tN-dC-Lpg">
                                <rect key="frame" x="12" y="64" width="363" height="568"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-sw-tsj">
                                <rect key="frame" x="0.0" y="624" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O6S-PR-exD"/>
                                    <barButtonItem title="Item" id="X6b-Za-h1i">
                                        <color key="tintColor" red="0.054901960780000002" green="0.1764705882" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.9427942576142132" green="0.9427942576142132" blue="0.9427942576142132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u4c-sw-tsj" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="6vO-1F-rIC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3tN-dC-Lpg" secondAttribute="bottom" constant="35" id="K1I-gc-1e8"/>
                            <constraint firstItem="3tN-dC-Lpg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Pdh-oy-HPc"/>
                            <constraint firstAttribute="trailing" secondItem="3tN-dC-Lpg" secondAttribute="trailing" id="T5B-Ts-bIW"/>
                            <constraint firstItem="3tN-dC-Lpg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="6" id="Tzz-jz-8en"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="u4c-sw-tsj" secondAttribute="bottom" constant="-1" id="XOK-kP-hDM"/>
                            <constraint firstItem="u4c-sw-tsj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="nIf-he-Kt7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FAC-xV-0aA">
                        <barButtonItem key="rightBarButtonItem" title="💾" id="N7v-re-s9r">
                            <connections>
                                <action selector="calculate:" destination="vXZ-lx-hvc" id="VQZ-o1-Dt0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="panel" destination="3tN-dC-Lpg" id="odR-4e-UmQ"/>
                        <outlet property="total" destination="X6b-Za-h1i" id="eLy-vU-txa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.5" y="82.5"/>
        </scene>
        <!--Conto-->
        <scene sceneID="ZSf-ek-0h3">
            <objects>
                <tableViewController id="fVS-fd-xZc" customClass="CTTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3ZC-01-Ank">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bill" textLabel="oig-jd-Tfg" detailTextLabel="7Lz-Wu-lzb" style="IBUITableViewCellStyleSubtitle" id="6RS-uQ-DSG">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6RS-uQ-DSG" id="b1f-vh-reO">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oig-jd-Tfg">
                                            <rect key="frame" x="15" y="4" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Lz-Wu-lzb">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="detail" id="Wfa-1A-4fu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVS-fd-xZc" id="fjU-pn-erX"/>
                            <outlet property="delegate" destination="fVS-fd-xZc" id="E63-3L-P8I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conto" id="4nQ-A2-g3z">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="tIc-1J-BQP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gtc-cB-ikl">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" identifier="add" id="y8I-VL-Q26"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM7-vf-8pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2MU-wU-rxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2s0-Ie-EwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNM-7e-5jj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVS-fd-xZc" kind="relationship" relationship="rootViewController" id="f6C-3S-dLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1Z-vQ-tQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Wfa-1A-4fu"/>
    </inferredMetricsTieBreakers>
</document>
